# jsn-issues-analysis

./: HELP.md  README.md  docker-compose.yaml  pom.xml
src/main/java/br/com/jsnissueanalysis/: JsnIssueAnalysisApplication.java
src/main/java/br/com/jsnissueanalysis/controller/: IssueController.java
src/main/java/br/com/jsnissueanalysis/dto/: ContributorDto.java  IssueDto.java  RequestDto.java  RequestNowDto.java  ResponseDto.java  UserDto.java
src/main/java/br/com/jsnissueanalysis/exception/: GlobalExceptionHandler.java  IssuesAnalysisException.java
src/main/java/br/com/jsnissueanalysis/service/: ContextService.java  ContributorService.java  GitHubService.java  IssuesService.java  Strategy.java  UserService.java
src/main/resources/: application.properties
src/test/java/br/com/jsnissueanalysis/: ContributorServiceTest.java  IssueServiceTest.java  JsnIssueAnalysisApplicationTests.java  UserServiceTest.java
