spring.application.name=jsn-issue-analysis

server.servlet.context-path=/jsn-issue-analysis
server.port=8082

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=jsn
spring.datasource.password=maximus
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

resilience4j.circuitbreak.instance.requestIssues.slidingWindowSize=10
resilience4j.circuitbreak.instance.requestIssues.failureRateThreshold=50
resilience4j.circuitbreak.instance.requestIssues.waitDurationInOpenState=5s
resilience4j.circuitbreak.instance.requestIssues.permittedNumberOfCallsInHalfOpenState=3
